# Tweet-Wss

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/wss/core/: MainApplication.kt
app/src/main/java/com/twitter/wss/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twitter/wss/di/: ModuleCheckTest.kt
data/: build.gradle
data/src/androidTest/java/com/twitter/data/source/local/: TweetListReadWriteTest.kt
data/src/main/java/com/twitter/data/model/: TweetResponse.kt
data/src/main/java/com/twitter/data/repository/: TweetsRepositoryImp.kt
data/src/main/java/com/twitter/data/source/local/: TweetsLocalDataSource.kt  TweetsLocalDataSourceImp.kt
data/src/main/java/com/twitter/data/source/local/base/: AppDatabase.kt
data/src/main/java/com/twitter/data/source/local/base/dao/: TweetDao.kt
data/src/main/java/com/twitter/data/source/remote/: TweetsRemoteDataSource.kt  TweetsRemoteDataSourceImp.kt
data/src/main/java/com/twitter/data/source/remote/base/: TweetService.kt
data/src/test/java/com/twitter/data/model/: TweetResponseTest.kt
data/src/test/java/com/twitter/data/repository/: TweetsRepositoryImpTest.kt
data/src/test/java/com/twitter/data/source/local/: TweetsLocalDataSourceImpTest.kt
data/src/test/java/com/twitter/data/source/remote/: TweetsRemoteDataSourceImpTest.kt
domain/: build.gradle
domain/src/main/java/com/twitter/domain/base/: SingleUseCase.kt  UseCaseResponse.kt
domain/src/main/java/com/twitter/domain/model/: TweetEntity.kt
domain/src/main/java/com/twitter/domain/repository/: TweetsRepository.kt
domain/src/main/java/com/twitter/domain/usecase/: GetTweetsUseCase.kt
domain/src/test/java/com/twitter/domain/usecase/: GetTweetsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/twitter/presentation/base/: BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt
presentation/src/main/java/com/twitter/presentation/main/: MainActivity.kt
presentation/src/main/java/com/twitter/presentation/model/: Tweet.kt
presentation/src/main/java/com/twitter/presentation/state/: AppState.kt
presentation/src/main/java/com/twitter/presentation/tweets/: BottomBar.kt  Content.kt  Divider.kt  Home.kt  Text.kt  TopBar.kt  TweetLayout.kt  TweetsViewModel.kt
presentation/src/main/java/com/twitter/presentation/util/: NetworkState.kt  Themes.kt
