// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    application_id = "com.twitter.wss"
    multidex_version = "2.0.1"
    compile_sdk_version = 33
    build_tools_version = "30.0.3"
    min_sdk_version = 21
    target_sdk_version = 33
    version_code = 100
    version_name = "1.0.0"
    core_ktx = "1.3.2"
    appcompat_version = "1.2.0"
    constraintlayout_version = "2.0.4"
    material_version = "1.2.1"
    juint_version = "4.13.1"
    test_ext_junit_version = "1.1.2"
    test_runner_version = "1.3.0"
    test_rules_version = "1.3.0"
    mockk_version = "1.13.5"
    espresso_core_version = "3.3.0"
    koin_version = "3.0.1"
    koin_test_version = "3.0.1"
    koin_core_version = "3.0.1"
    moshi_version = "1.14.0"
    moshi_adapters = "1.5.0"
    logging_interceptor_version = "4.8.1"
    retrofit_version = "2.9.0"
    converter_moshi_version = "2.9.0"
    coroutines_version = "1.3.9"
    retrofit_version = "2.9.0"
    lifecycle_viewmodel_version = "2.2.0"
    coil_version = "1.3.2"
    room_version = "2.5.1"
    compose_version = "1.2.1"
    compose_activity_version = "1.4.0"

}